<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body style="background-color: rgba(121, 179, 255, 0.678);">
    <nav>
<ul>
    <li><a href="">Home</a></li>
    <li><a href="addrecipe.html">Add Recipe</a></li>
    <li><a href="recipelist.html">Recipe List</a></li>
</ul>

    </nav>

    <MAin>
<br>
        <section>
    <h1>Welcome To My Ketchin</h1> <br>
    <p>Explore stylish recipes that elevate your cooking</p>

</section>
<br>
<section>
    <h2>Shawarma</h2><br>
    <p>Shawarma is a middle eastern wrap made with spiced ,grilled meat and vegetables <a href="">learn more</a></p>
    <img src="photo_2025-04-06_10-57-02.jpg" alt="shawama" width="350px" height="300px" style="border-radius: 10%;">
    
</section>

</MAin>

 <footer>
<h2>Recipe Categories</h2><br>
<ul>
    <li><a href="">Quick & easy meals</a></li>
    <li><a href="">Desserts</a></li>
    <li><a href="">Healthy recipes</a></li>
    <li><a href="">Vegeterian & vegan</a> </li>
    <li><a href="">Snacks </a></li>
    <li><a href="">Drinks </a></li>
</ul>
</footer>



</body>
</html>