 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      div.map {display: flex;  justify-content: space-between;}
    </style>
 </head>
 <body style="background-color: rgb(113, 189, 239);">

  <header>
   <h1>Recipe List</h1><br>
   <a href="index.html">Home</a>
   <h3>Select recipe category </h3>
  </header>

  <section>
<select  name="hope" id="kim" style="width: 50%; background-color: rgb(96, 157, 236);"  >
  <option value="" >Quick & easy meals</option>
  <option value="">Desserts</option>
  <option value="">Healthy recipes</option>
  <option value="">Vegeterian & vegan</option>
  <option value="">Snacks</option>
  <option value="">Drinks</option>
</select>
</section>
<main>


  <h2> Populer Dishes</h2>
<div class="map">
  <section>
  <h3>▪️ SUSHI</h3>
  <p>Sushi rolls with vinegared rice, fresh raw fish, and seaweed, <br>Served with soy sauce, wasabi, and pickled ginger. <a href="details.html">learn more</a></p>
  <img src="photo_2025-04-07_18-29-55.jpg" alt="sushi" width="350px" height="300px" style="border-radius: 10%;">
  <p>average rating: 4.5⭐️⭐️⭐️⭐️</p>

</section>

<section>
<h3>▪️TACOS</h3>
<p>Sushi is vinegared rice topped with fish or ingredients.<br> It's a key part of Japanese cuisine.<a href="details.html">learn more</a></p>
<img src="photo_2025-04-07_19-33-22.jpg" alt="TACOS"  width="350px" height="300px"  style="border-radius: 10%;" >
<p>average rating: 4.0⭐️⭐️⭐️</p>
</section>
<section>
<h3> ▪️KEBAB</h3>
<p>Kebab is skewered a>nd grilled meat, often served with vegetables or bread. <br> It's popular in many cuisines worldwide.<a href="details.html">learn more</a></p>
<img src="photo_2025-04-07_19-42-47.jpg" alt="kebab"   width="350px" height="300px"  style="border-radius: 10%;">
<p>average rating: 3.5⭐️⭐️</p>
</section> <br
</div>
</main>
 </body>
 </html>